.grid {
    width: 100%;
    max-width: 1500px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;

    justify-items: center;
    margin: 0 auto;
}

.grid img {
    width: 300px;
    height: auto;
    cursor: pointer;
    border-radius: 8px;
    transition: transform 0.2s;
}
.grid img:hover {
    transform: scale(1.05);
}

.popup {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
}

.popup-content {
    display: block;
    margin: 5% auto;
    max-width: 80%;
    max-height: 80%;
    border-radius: 8px;
}

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}
.close:hover {
    color: #a90000;
}

@media (max-width: 1300px) {
    .grid {
        gap: 2rem;
    }
}

@media (max-width: 1100px) {
    .grid {
        grid-template-columns: repeat(1, 3fr);
        gap: 2rem;
    }
    .grid img {
        width: 50%;
        height: auto;
    }
}